

Digitization Exam Created: 2011/05/02 04:19:19
Digitization Exam Researcher: 
Digitization Exam Description: 

Used coordinate system: MRI coordinate system

Landmarks
	x	y	z	Landmark Type

	143.2	117.0	208.1	MRI landmark: Left ear
	86.9	145.6	223.5	MRI landmark: Nose/Nasion
	34.4	117.5	207.3	MRI landmark: Right ear

	138.6	94.7	201.4	Scalp landmark: Left ear
	82.9	127.5	220.0	Scalp landmark: Nose/Nasion
	28.6	97.8	199.6	Scalp landmark: Right ear

Digitization points
	x	y	z	Order		Projection


	98.2	196.3	205.9	Point 4.1  	Original    
	63.6	200.0	205.5	Point 4.2  	Original    
	34.1	189.2	197.4	Point 4.3  	Original    
	87.0	213.0	193.3	Point 4.4  	Original    
	43.8	207.2	185.8	Point 4.5  	Original    
	126.6	192.4	198.4	Point 4.6  	Original    
	104.2	219.8	175.0	Point 4.7  	Original    
	31.3	209.3	164.7	Point 4.8  	Original    
	14.2	176.0	177.1	Point 4.9  	Original    
	127.6	211.4	167.5	Point 4.10  	Original    
	92.1	227.7	157.2	Point 4.11  	Original    
	43.6	220.4	150.0	Point 4.12  	Original    
	12.4	194.6	148.2	Point 4.13  	Original    
	152.4	144.8	190.4	Point 4.14  	Original    
	148.6	172.7	180.0	Point 4.15  	Original    
	143.1	197.0	162.8	Point 4.16  	Original    
	127.2	216.8	147.8	Point 4.17  	Original    
	101.7	229.4	137.6	Point 4.18  	Original    
	68.3	231.1	135.9	Point 4.19  	Original    
	37.4	221.3	131.2	Point 4.20  	Original    
	15.8	201.9	131.3	Point 4.21  	Original    
	2.6	177.1	139.2	Point 4.22  	Original    
	2.2	152.4	152.3	Point 4.23  	Original    
	7.0	128.4	166.7	Point 4.24  	Original    
	156.1	148.8	177.7	Point 4.25  	Original    
	154.7	176.2	161.3	Point 4.26  	Original    
	144.0	203.3	142.3	Point 4.27  	Original    
	121.5	222.4	125.7	Point 4.28  	Original    
	90.1	232.0	122.6	Point 4.29  	Original    
	53.4	228.4	115.6	Point 4.30  	Original    
	24.9	209.5	113.5	Point 4.31  	Original    
	5.0	185.6	121.1	Point 4.32  	Original    
	-3.1	154.5	131.9	Point 4.33  	Original    
	0.7	130.7	148.6	Point 4.34  	Original    
	165.3	123.3	176.1	Point 4.35  	Original    
	163.8	153.7	158.8	Point 4.36  	Original    
	158.8	184.3	139.4	Point 4.37  	Original    
	139.0	210.1	123.9	Point 4.38  	Original    
	108.1	226.9	106.5	Point 4.39  	Original    
	74.9	230.2	101.8	Point 4.40  	Original    
	41.8	218.0	96.9	Point 4.41  	Original    
	12.9	196.0	101.8	Point 4.42  	Original    
	-3.3	165.4	111.2	Point 4.43  	Original    
	-4.6	133.5	126.8	Point 4.44  	Original    
	3.6	102.7	150.2	Point 4.45  	Original    
	168.0	133.0	155.9	Point 4.46  	Original    
	167.0	163.2	135.3	Point 4.47  	Original    
	156.2	193.3	115.6	Point 4.48  	Original    
	130.7	213.9	100.3	Point 4.49  	Original    
	96.9	225.4	87.5	Point 4.50  	Original    
	58.8	221.4	83.5	Point 4.51  	Original    
	25.9	201.6	82.0	Point 4.52  	Original    
	1.8	173.4	90.5	Point 4.53  	Original    
	-5.8	140.7	105.1	Point 4.54  	Original    
	-0.3	109.9	129.1	Point 4.55  	Original    
	172.6	141.0	130.0	Point 4.56  	Original    
	166.9	173.1	111.2	Point 4.57  	Original    
	148.0	199.8	94.0	Point 4.58  	Original    
	111.4	216.4	76.8	Point 4.59  	Original    
	79.6	219.0	68.4	Point 4.60  	Original    
	48.6	209.0	65.2	Point 4.61  	Original    
	14.2	183.9	67.4	Point 4.62  	Original    
	-2.5	150.8	83.6	Point 4.63  	Original    
	-3.7	119.1	99.9	Point 4.64  	Original    
	172.5	148.7	108.9	Point 4.65  	Original    
	162.5	181.7	88.0	Point 4.66  	Original    
	137.2	200.3	70.8	Point 4.67  	Original    
	100.8	210.2	58.5	Point 4.68  	Original    
	65.9	207.8	53.3	Point 4.69  	Original    
	32.3	189.2	51.8	Point 4.70  	Original    
	6.5	160.1	59.4	Point 4.71  	Original    
	0.4	126.4	79.2	Point 4.72  	Original    
	168.6	87.9	109.6	Point 4.73  	Original    
	174.3	124.2	101.7	Point 4.74  	Original    
	168.6	157.0	86.1	Point 4.75  	Original    
	152.0	182.2	68.4	Point 4.76  	Original    
	119.0	195.7	44.8	Point 4.77  	Original    
	87.9	198.8	40.8	Point 4.78  	Original    
	56.5	189.9	38.9	Point 4.79  	Original    
	21.4	164.6	42.2	Point 4.80  	Original    
	7.0	133.7	57.2	Point 4.81  	Original    
	7.5	102.9	75.1	Point 4.82  	Original    
	16.8	75.5	84.6	Point 4.83  	Original    
	170.1	106.5	94.5	Point 4.84  	Original    
	169.9	134.7	81.6	Point 4.85  	Original    
	161.7	159.5	65.9	Point 4.86  	Original    
	140.3	176.1	46.1	Point 4.87  	Original    
	110.1	186.9	37.2	Point 4.88  	Original    
	72.3	182.1	32.3	Point 4.89  	Original    
	41.9	166.7	29.2	Point 4.90  	Original    
	23.0	140.1	38.1	Point 4.91  	Original    
	14.8	112.0	55.7	Point 4.92  	Original    
	19.2	83.8	68.2	Point 4.93  	Original    
	163.3	75.5	93.4	Point 4.94  	Original    
	165.2	99.8	81.8	Point 4.95  	Original    
	160.2	125.2	64.1	Point 4.96  	Original    
	149.1	145.5	48.9	Point 4.97  	Original    
	124.6	150.5	30.5	Point 4.98  	Original    
	96.8	153.3	25.2	Point 4.99  	Original    
	67.8	146.7	24.3	Point 4.100  	Original    
	43.4	131.7	29.7	Point 4.101  	Original    
	30.2	109.0	41.1	Point 4.102  	Original    
	26.5	80.0	56.2	Point 4.103  	Original    
	28.7	55.2	70.7	Point 4.104  	Original    
	158.7	86.1	78.7	Point 4.105  	Original    
	152.5	120.5	53.3	Point 4.106  	Original    
	120.5	131.7	27.8	Point 4.107  	Original    
	79.3	128.3	21.5	Point 4.108  	Original    
	42.5	107.6	37.1	Point 4.109  	Original    
	37.9	67.1	57.4	Point 4.110  	Original    
	150.8	64.5	77.8	Point 4.111  	Original    
	151.5	91.8	60.3	Point 4.112  	Original    
	132.3	105.1	35.5	Point 4.113  	Original    
	101.1	116.8	24.4	Point 4.114  	Original    
	70.4	98.6	26.7	Point 4.115  	Original    
	47.6	79.7	43.4	Point 4.116  	Original    
	49.0	51.2	62.0	Point 4.117  	Original    
	144.6	75.2	62.1	Point 4.118  	Original    
	119.2	96.7	31.9	Point 4.119  	Original    
	83.7	91.3	26.4	Point 4.120  	Original    
	55.0	61.9	47.7	Point 4.121  	Original    
	128.2	80.5	45.3	Point 4.122  	Original    
	102.2	78.7	33.8	Point 4.123  	Original    
	75.9	74.3	38.1	Point 4.124  	Original    
	118.0	66.3	48.9	Point 4.125  	Original    
	89.0	59.7	43.7	Point 4.126  	Original    
	132.1	50.6	64.9	Point 4.127  	Original    
	79.4	43.8	56.8	Point 4.128  	Original    
