

Digitization Exam Created: 2011/05/02 04:15:19
Digitization Exam Researcher: 
Digitization Exam Description: 

Used coordinate system: MRI coordinate system

Landmarks
	x	y	z	Landmark Type

	143.2	117.0	208.1	MRI landmark: Left ear
	86.9	145.6	223.5	MRI landmark: Nose/Nasion
	34.4	117.5	207.3	MRI landmark: Right ear

	138.6	94.7	201.4	Scalp landmark: Left ear
	82.9	127.5	220.0	Scalp landmark: Nose/Nasion
	28.6	97.8	199.6	Scalp landmark: Right ear

Digitization points
	x	y	z	Order		Projection


	113.2	185.2	201.5	Point 3.1  	Original    
	112.7	190.3	198.8	Point 3.2  	Original    
	106.4	203.2	187.7	Point 3.3  	Original    
	107.4	205.0	181.9	Point 3.4  	Original    
	108.8	207.2	180.1	Point 3.5  	Original    
	111.9	208.7	172.7	Point 3.6  	Original    
	111.8	212.4	161.0	Point 3.7  	Original    
	110.6	214.2	152.7	Point 3.8  	Original    
	110.8	216.5	143.9	Point 3.9  	Original    
	110.5	217.2	136.6	Point 3.10  	Original    
	110.8	218.0	131.0	Point 3.11  	Original    
	108.8	219.2	122.2	Point 3.12  	Original    
	109.8	218.7	118.7	Point 3.13  	Original    
	113.8	216.3	113.7	Point 3.14  	Original    
	114.6	215.4	110.5	Point 3.15  	Original    
	116.5	213.7	103.6	Point 3.16  	Original    
	117.3	213.1	98.0	Point 3.17  	Original    
	118.1	211.7	94.5	Point 3.18  	Original    
	118.9	210.4	89.0	Point 3.19  	Original    
	119.1	209.6	87.2	Point 3.20  	Original    
	120.8	208.5	83.0	Point 3.21  	Original    
	123.0	203.4	75.0	Point 3.22  	Original    
	126.6	196.0	63.0	Point 3.23  	Original    
	127.5	195.3	61.4	Point 3.24  	Original    
	129.5	190.4	56.4	Point 3.25  	Original    
	129.7	190.3	56.3	Point 3.26  	Original    
	142.7	84.9	61.4	Point 3.27  	Original    
	140.8	79.3	64.9	Point 3.28  	Original    
	140.7	68.8	68.9	Point 3.29  	Original    
	140.4	64.2	74.7	Point 3.30  	Original    
	133.7	64.6	70.0	Point 3.31  	Original    
	134.8	64.6	68.7	Point 3.32  	Original    
	158.6	143.9	83.3	Point 3.33  	Original    
	158.4	151.0	84.9	Point 3.34  	Original    
	160.0	157.1	83.9	Point 3.35  	Original    
	154.5	164.9	85.4	Point 3.36  	Original    
	155.5	177.9	78.7	Point 3.37  	Original    
	154.6	179.9	79.0	Point 3.38  	Original    
	147.0	188.2	80.9	Point 3.39  	Original    
	144.2	193.3	84.1	Point 3.40  	Original    
	143.1	194.5	84.1	Point 3.41  	Original    
	138.2	199.3	86.6	Point 3.42  	Original    
	138.0	201.5	107.4	Point 3.43  	Original    
	137.6	203.7	107.3	Point 3.44  	Original    
	131.2	210.3	107.5	Point 3.45  	Original    
	135.9	189.1	174.2	Point 3.46  	Original    
	135.0	190.9	175.1	Point 3.47  	Original    
	131.2	195.2	175.9	Point 3.48  	Original    
	122.4	199.7	177.2	Point 3.49  	Original    
	115.1	205.1	181.1	Point 3.50  	Original    
	105.3	207.6	184.3	Point 3.51  	Original    
	154.7	148.4	167.4	Point 3.52  	Original    
	155.2	150.0	166.6	Point 3.53  	Original    
	155.2	153.6	164.8	Point 3.54  	Original    
	154.5	160.0	163.3	Point 3.55  	Original    
	153.6	162.0	164.3	Point 3.56  	Original    
	151.9	168.4	166.9	Point 3.57  	Original    
	151.1	171.4	167.7	Point 3.58  	Original    
	142.7	180.9	170.4	Point 3.59  	Original    
	141.1	181.9	172.2	Point 3.60  	Original    
	139.0	186.0	173.0	Point 3.61  	Original    
	138.7	189.0	173.7	Point 3.62  	Original    
	124.8	199.7	176.6	Point 3.63  	Original    
	122.1	202.2	177.2	Point 3.64  	Original    
	119.2	204.3	179.4	Point 3.65  	Original    
	107.9	209.0	181.7	Point 3.66  	Original    
	112.5	214.3	159.3	Point 3.67  	Original    
	112.6	215.4	157.8	Point 3.68  	Original    
	121.7	212.1	157.5	Point 3.69  	Original    
	126.7	209.0	155.7	Point 3.70  	Original    
	132.7	201.7	151.5	Point 3.71  	Original    
	137.1	200.9	154.8	Point 3.72  	Original    
	136.3	200.3	154.4	Point 3.73  	Original    
	138.1	197.4	149.8	Point 3.74  	Original    
	138.2	197.1	150.2	Point 3.75  	Original    
	140.1	196.4	148.3	Point 3.76  	Original    
	143.5	189.9	146.4	Point 3.77  	Original    
	147.9	183.5	144.1	Point 3.78  	Original    
	156.8	167.2	141.1	Point 3.79  	Original    
	157.1	163.3	142.5	Point 3.80  	Original    
	159.5	162.1	142.9	Point 3.81  	Original    
	162.2	160.1	143.0	Point 3.82  	Original    
	161.4	145.7	139.8	Point 3.83  	Original    
	161.7	143.3	140.5	Point 3.84  	Original    
	163.7	141.2	140.1	Point 3.85  	Original    
	163.7	140.2	140.2	Point 3.86  	Original    
	155.4	121.1	186.3	Point 3.87  	Original    
	154.7	131.7	185.5	Point 3.88  	Original    
	146.5	152.4	186.9	Point 3.89  	Original    
	142.6	160.2	186.6	Point 3.90  	Original    
	140.7	165.5	189.6	Point 3.91  	Original    
	134.1	174.2	195.7	Point 3.92  	Original    
	126.6	178.8	199.1	Point 3.93  	Original    
	118.3	184.3	200.7	Point 3.94  	Original    
	101.7	188.1	206.6	Point 3.95  	Original    
	25.1	172.7	188.1	Point 3.96  	Original    
	24.1	176.0	182.9	Point 3.97  	Original    
	24.6	179.9	179.7	Point 3.98  	Original    
	27.3	190.8	170.8	Point 3.99  	Original    
	25.2	195.8	159.3	Point 3.100  	Original    
	28.1	201.7	146.7	Point 3.101  	Original    
	29.5	202.9	140.5	Point 3.102  	Original    
	32.0	207.1	129.7	Point 3.103  	Original    
	33.3	208.4	124.6	Point 3.104  	Original    
	38.3	211.1	115.0	Point 3.105  	Original    
	42.6	213.1	104.7	Point 3.106  	Original    
	39.1	211.0	100.7	Point 3.107  	Original    
	41.8	206.0	85.1	Point 3.108  	Original    
	44.7	202.4	71.7	Point 3.109  	Original    
	44.0	201.3	65.0	Point 3.110  	Original    
	49.9	190.7	46.3	Point 3.111  	Original    
	51.8	185.2	38.9	Point 3.112  	Original    
	56.3	165.2	26.0	Point 3.113  	Original    
	12.6	120.9	70.5	Point 3.114  	Original    
	11.9	123.9	71.2	Point 3.115  	Original    
	9.1	134.0	71.8	Point 3.116  	Original    
	11.5	143.1	73.5	Point 3.117  	Original    
	8.8	148.2	74.6	Point 3.118  	Original    
	8.1	153.7	73.6	Point 3.119  	Original    
	8.6	156.6	75.1	Point 3.120  	Original    
	8.1	157.7	74.9	Point 3.121  	Original    
	10.4	165.5	78.7	Point 3.122  	Original    
	8.9	181.0	94.6	Point 3.123  	Original    
	8.5	179.1	94.3	Point 3.124  	Original    
	6.1	174.4	103.9	Point 3.125  	Original    
	5.4	176.2	107.0	Point 3.126  	Original    
	3.3	172.2	108.0	Point 3.127  	Original    
	0.9	165.1	119.2	Point 3.128  	Original    
	3.0	162.4	123.4	Point 3.129  	Original    
	2.0	148.0	116.5	Point 3.130  	Original    
	2.1	156.0	122.2	Point 3.131  	Original    
	7.1	172.5	128.0	Point 3.132  	Original    
	8.7	175.3	129.0	Point 3.133  	Original    
	9.4	181.2	130.6	Point 3.134  	Original    
	16.2	191.6	136.5	Point 3.135  	Original    
	22.2	199.8	139.9	Point 3.136  	Original    
	25.9	201.0	145.5	Point 3.137  	Original    
	26.3	201.5	149.8	Point 3.138  	Original    
	18.3	179.9	167.5	Point 3.139  	Original    
	8.6	158.4	151.3	Point 3.140  	Original    
	8.1	158.0	150.5	Point 3.141  	Original    
	5.0	141.9	139.1	Point 3.142  	Original    
	5.8	134.0	136.4	Point 3.143  	Original    
	10.0	106.6	155.3	Point 3.144  	Original    
	9.6	118.1	154.8	Point 3.145  	Original    
	9.8	123.5	154.6	Point 3.146  	Original    
	13.1	138.8	157.1	Point 3.147  	Original    
	13.8	147.0	159.2	Point 3.148  	Original    
	11.9	152.4	159.3	Point 3.149  	Original    
	11.9	161.0	155.8	Point 3.150  	Original    
	12.5	163.4	155.8	Point 3.151  	Original    
	13.0	170.8	154.1	Point 3.152  	Original    
	17.6	180.7	155.0	Point 3.153  	Original    
	17.2	139.6	169.7	Point 3.154  	Original    
	18.6	143.8	172.7	Point 3.155  	Original    
	21.5	160.1	181.8	Point 3.156  	Original    
	23.1	173.9	184.9	Point 3.157  	Original    
	26.9	187.0	177.4	Point 3.158  	Original    
	26.6	197.4	163.5	Point 3.159  	Original    
	72.3	206.6	188.3	Point 3.160  	Original    
	72.4	207.0	187.8	Point 3.161  	Original    
	72.4	206.8	187.6	Point 3.162  	Original    
	72.6	206.7	187.2	Point 3.163  	Original    
	72.7	207.3	186.9	Point 3.164  	Original    
	72.7	208.2	186.0	Point 3.165  	Original    
	81.7	216.1	171.6	Point 3.166  	Original    
	79.4	215.6	172.5	Point 3.167  	Original    
	79.5	215.8	171.2	Point 3.168  	Original    
	79.4	216.5	170.0	Point 3.169  	Original    
	79.4	221.2	161.7	Point 3.170  	Original    
	79.7	220.9	160.0	Point 3.171  	Original    
	80.7	222.7	155.0	Point 3.172  	Original    
	80.4	223.1	152.8	Point 3.173  	Original    
	79.2	224.7	144.4	Point 3.174  	Original    
	78.5	223.7	139.2	Point 3.175  	Original    
	71.6	224.5	128.9	Point 3.176  	Original    
	65.8	222.9	121.2	Point 3.177  	Original    
	65.6	222.8	115.1	Point 3.178  	Original    
	64.5	223.4	110.9	Point 3.179  	Original    
	62.9	222.5	105.7	Point 3.180  	Original    
	61.8	222.2	105.6	Point 3.181  	Original    
	61.3	222.3	105.3	Point 3.182  	Original    
	60.2	222.1	104.7	Point 3.183  	Original    
	61.0	219.3	104.6	Point 3.184  	Original    
	60.5	219.6	105.7	Point 3.185  	Original    
	61.5	219.9	104.9	Point 3.186  	Original    
	61.7	219.8	105.8	Point 3.187  	Original    
	39.7	216.5	117.0	Point 3.188  	Original    
	44.0	219.6	121.3	Point 3.189  	Original    
	44.7	220.1	124.5	Point 3.190  	Original    
	45.0	218.3	125.0	Point 3.191  	Original    
	35.9	198.7	176.8	Point 3.192  	Original    
	37.6	199.6	176.2	Point 3.193  	Original    
	53.5	212.1	165.1	Point 3.194  	Original    
	54.9	214.2	163.4	Point 3.195  	Original    
	61.1	219.5	157.9	Point 3.196  	Original    
	60.3	219.4	147.6	Point 3.197  	Original    
	56.1	220.0	140.5	Point 3.198  	Original    
	53.7	218.6	130.8	Point 3.199  	Original    
	66.2	222.5	111.4	Point 3.200  	Original    
	66.0	222.1	107.3	Point 3.201  	Original    
	65.3	221.9	104.5	Point 3.202  	Original    
	68.6	217.5	93.2	Point 3.203  	Original    
	72.0	214.2	86.1	Point 3.204  	Original    
	73.3	212.7	80.8	Point 3.205  	Original    
	72.9	215.9	77.6	Point 3.206  	Original    
	70.2	206.0	64.1	Point 3.207  	Original    
	66.6	204.4	63.4	Point 3.208  	Original    
	59.2	202.2	56.4	Point 3.209  	Original    
	57.7	197.0	53.2	Point 3.210  	Original    
	60.4	193.6	44.8	Point 3.211  	Original    
	61.4	193.5	44.2	Point 3.212  	Original    
	68.6	185.0	31.3	Point 3.213  	Original    
	79.9	197.4	45.3	Point 3.214  	Original    
	80.5	200.3	48.4	Point 3.215  	Original    
	83.2	205.3	59.3	Point 3.216  	Original    
	83.3	204.8	59.2	Point 3.217  	Original    
	93.8	209.6	188.6	Point 3.218  	Original    
	93.9	210.0	187.1	Point 3.219  	Original    
	92.5	212.0	182.9	Point 3.220  	Original    
	86.6	214.8	174.0	Point 3.221  	Original    
	83.4	216.3	171.3	Point 3.222  	Original    
	79.7	218.2	167.7	Point 3.223  	Original    
	79.1	217.8	167.5	Point 3.224  	Original    
	72.6	217.5	171.8	Point 3.225  	Original    
	72.5	217.5	169.9	Point 3.226  	Original    
	72.0	217.9	169.5	Point 3.227  	Original    
	70.5	219.6	161.1	Point 3.228  	Original    
	79.2	221.3	155.6	Point 3.229  	Original    
	83.5	222.3	138.4	Point 3.230  	Original    
	79.0	222.4	136.5	Point 3.231  	Original    
	78.4	227.1	130.4	Point 3.232  	Original    
	78.2	225.8	124.0	Point 3.233  	Original    
	109.4	221.2	136.1	Point 3.234  	Original    
	106.1	219.7	135.0	Point 3.235  	Original    
	98.7	223.2	125.7	Point 3.236  	Original    
	97.8	222.0	118.1	Point 3.237  	Original    
	93.3	220.9	103.5	Point 3.238  	Original    
	120.1	214.8	113.9	Point 3.239  	Original    
	110.3	223.1	126.5	Point 3.240  	Original    
	108.6	221.1	149.1	Point 3.241  	Original    
	108.5	218.5	160.8	Point 3.242  	Original    
	108.0	218.0	162.1	Point 3.243  	Original    
	109.9	216.7	167.5	Point 3.244  	Original    
	121.8	198.2	180.6	Point 3.245  	Original    
	127.5	69.1	63.9	Point 3.246  	Original    
	127.2	71.7	62.4	Point 3.247  	Original    
	125.2	73.9	59.8	Point 3.248  	Original    
	123.9	80.6	55.3	Point 3.249  	Original    
	122.7	80.7	52.0	Point 3.250  	Original    
	124.8	83.6	50.2	Point 3.251  	Original    
	127.9	91.5	45.5	Point 3.252  	Original    
	130.2	95.4	45.8	Point 3.253  	Original    
	130.7	99.3	47.7	Point 3.254  	Original    
	129.9	101.2	44.6	Point 3.255  	Original    
	129.5	101.4	45.5	Point 3.256  	Original    
	117.1	84.7	52.2	Point 3.257  	Original    
	117.0	88.7	48.8	Point 3.258  	Original    
	113.9	90.6	44.8	Point 3.259  	Original    
	113.5	92.9	44.0	Point 3.260  	Original    
	112.7	99.7	40.1	Point 3.261  	Original    
	108.5	109.0	37.3	Point 3.262  	Original    
	109.2	107.9	36.7	Point 3.263  	Original    
	116.8	106.7	33.8	Point 3.264  	Original    
	123.7	111.2	38.1	Point 3.265  	Original    
	124.8	113.7	37.9	Point 3.266  	Original    
	129.6	124.2	37.8	Point 3.267  	Original    
	130.1	132.2	41.3	Point 3.268  	Original    
	134.2	72.4	66.3	Point 3.269  	Original    
	138.1	79.3	64.7	Point 3.270  	Original    
	139.1	85.2	63.6	Point 3.271  	Original    
	94.9	78.1	43.1	Point 3.272  	Original    
	93.8	80.8	42.0	Point 3.273  	Original    
	95.7	86.7	36.7	Point 3.274  	Original    
	97.6	89.5	35.8	Point 3.275  	Original    
	103.4	95.2	35.3	Point 3.276  	Original    
	104.0	95.2	37.0	Point 3.277  	Original    
	70.2	80.2	40.4	Point 3.278  	Original    
	69.1	84.0	41.3	Point 3.279  	Original    
	67.0	86.2	39.1	Point 3.280  	Original    
	62.8	94.5	37.5	Point 3.281  	Original    
	59.0	109.4	33.6	Point 3.282  	Original    
	56.9	122.0	33.3	Point 3.283  	Original    
	66.2	47.1	63.2	Point 3.284  	Original    
	62.5	50.9	61.1	Point 3.285  	Original    
	64.5	51.8	62.7	Point 3.286  	Original    
	63.7	52.0	62.3	Point 3.287  	Original    
	42.7	69.7	57.3	Point 3.288  	Original    
	44.2	68.6	56.6	Point 3.289  	Original    
